HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=HackathonRocketApi
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false
APP_KEY=KVEP4UL0r3QQnd8dEMS3Ky1WTqWmlNSs

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=hackathon
HASH_DRIVER=bcrypt